<?php
$params = \yii\helpers\ArrayHelper::merge(
	(\app\components\Application::isDev() && (is_readable(__DIR__ . '/../../../protected/config/params-dev.php')))?
		require(__DIR__ . '/../../../protected/config/params-dev.php'):
		require(__DIR__ . '/../../../protected/config/params.php'),
	(\app\components\Application::isDev() && (is_readable(__DIR__ . '/params-dev.php')))?
		require(__DIR__ . '/params-dev.php'):
		require(__DIR__ . '/params.php')
);
$bn = \app\components\Application::getAppId();

$config = [
	'id' => 'siks',
	'name' => 'Sistem Informasi Kearsipan Statis',
	'runtimePath' => dirname(__DIR__) . '/runtime',
	'controllerNamespace' => 'siks\app\controllers',
	'bootstrap' => [],
	'components' => [
		'request' => [
			// !!! insert a secret key in the following (if it is empty) - this is required by cookie validation
			'cookieValidationKey' => ''
		],
		'session' => [
			'class' => 'yii\web\Session',
			'name' => $bn,
			'cookieParams' => ['lifetime' => 7 * 24 * 60 * 60],
			'timeout' => 7 * 24 * 3600,
			'useCookies' => true,
		],
		'jwt' => [
			'class'    => 'app\components\Jwt',
			'key'      => '',
			'issuer'   => 'http://dpad.jogjaprov.go.id/siks',
			'audiance' => 'http://dpad.jogjaprov.go.id/siks',
			'id'       => '',
		],
		// 'authManager' => [
		// 	'class'             => 'mdm\admin\components\DbManager',
		// 	'assignmentTable'   => 'ommu_core_auth_assignment',
		// 	'itemTable'         => '',
		// 	'itemChildTable'    => '',
		// 	'ruleTable'         => '',
		// ],
	],
	'params' => $params,
	'modules' => [
		'admin' => [
			'class' => 'app\modules\admin\Module',
		],
		'rbac' => [
			'class' => 'app\modules\rbac\Module',
			'controllerMap' => [
				'menu' => [
					'class' => 'app\modules\rbac\controllers\MenuController',
				],
			],
		],
		'user' => [
			'class' => 'app\modules\user\Module',
		],
		'report' => [
			'class' => 'ommu\report\Module',
		],
	],
];

return $config;
